{
  "name": "cclub",
  "version": "0.1.0",
  "private": true,
  "description": "cclub — gaming klub buyurtma va boshqaruv platformasi",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "lint": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
